CLEAR QLOCAL(SYSTEM.FTE.COMMAND.CRC04AGN.AG)
DELETE QLOCAL(SYSTEM.FTE.COMMAND.CRC04AGN.AG)
CLEAR QLOCAL(SYSTEM.FTE.DATA.CRC04AGN.AG)
DELETE QLOCAL(SYSTEM.FTE.DATA.CRC04AGN.AG)
CLEAR QLOCAL(SYSTEM.FTE.REPLY.CRC04AGN.AG)
DELETE QLOCAL(SYSTEM.FTE.REPLY.CRC04AGN.AG)
CLEAR QLOCAL(SYSTEM.FTE.STATE.CRC04AGN.AG)
DELETE QLOCAL(SYSTEM.FTE.STATE.CRC04AGN.AG)
CLEAR QLOCAL(SYSTEM.FTE.EVENT.CRC04AGN.AG)
DELETE QLOCAL(SYSTEM.FTE.EVENT.CRC04AGN.AG)
CLEAR QLOCAL(SYSTEM.FTE.AUTHAGT1.CRC04AGN.AG)
DELETE QLOCAL(SYSTEM.FTE.AUTHAGT1.CRC04AGN.AG)
CLEAR QLOCAL(SYSTEM.FTE.AUTHTRN1.CRC04AGN.AG)
DELETE QLOCAL(SYSTEM.FTE.AUTHTRN1.CRC04AGN.AG)
CLEAR QLOCAL(SYSTEM.FTE.AUTHOPS1.CRC04AGN.AG)
DELETE QLOCAL(SYSTEM.FTE.AUTHOPS1.CRC04AGN.AG)
CLEAR QLOCAL(SYSTEM.FTE.AUTHSCH1.CRC04AGN.AG)
DELETE QLOCAL(SYSTEM.FTE.AUTHSCH1.CRC04AGN.AG)
CLEAR QLOCAL(SYSTEM.FTE.AUTHMON1.CRC04AGN.AG)
DELETE QLOCAL(SYSTEM.FTE.AUTHMON1.CRC04AGN.AG)
CLEAR QLOCAL(SYSTEM.FTE.AUTHADM1.CRC04AGN.AG)
DELETE QLOCAL(SYSTEM.FTE.AUTHADM1.CRC04AGN.AG)
